* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  header {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    height: 100px; /* Ajusta la altura de la cabecera */
    background-color: #0f7be6; /* Color de fondo de la cabecera */
  }
  
  header img {
    max-height: 80px; /* Ajusta el tamaño del logo */
  }

  section {
    display: flex;
    justify-content: center; /* Alinea el contenido al inicio (izquierda) */
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, #086fd5, #93ceef);
  }

  .form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgb(235, 235, 235);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 2em;
    color: #000000;
    text-align: center;
  }
  
  .inputbox {
    position: relative;
    margin: 30px 0;
    width: 320px;
    border-bottom: 2px solid #fff;
  }
  
  .inputbox label {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
    transition: 0.3s ease; /* Duración de la animación */
  }
  
  /* Mantener el label arriba cuando el input tiene contenido o está en foco */
  .inputbox input:focus ~ label,
  .inputbox input:not(:placeholder-shown) ~ label {
    top: -10px;
    transform: scale(0.9); /* Animación al hacer clic */
    color: #000;
  }
  
  /* Ajustes del input */
  .inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000000;
  }
  
  .inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
  }
  
  .forget {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 15px;
    font-size: 0.9em;
    color: #000000;
  }
  
  .forget label:nth-child(2) {
    order: 1;
  }
  
  .forget label {
    display: flex;
    align-items: center;
  }
  
  .forget label input[type="checkbox"] {
    margin-right: 6px;
  }
  
  .forget label a {
    color: #fff;
    text-decoration: none;
  }
  
  .forget label a:hover {
    text-decoration: underline;
  }
  
  button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #005eff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
  }
  
  button:hover {
    background: #0f50e7;
  }
  
  .register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
  }
  
  .register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }
  
  .register p a:hover {
    text-decoration: underline;
  }