.card {
    border-radius: 15px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container h2 {
    color: #0366d6;
    font-weight: bold;
}

.btn-primary {
    background-color: #0366d6;
    border: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0249a0;
}

/* Ajustes para el formulario */
.form-label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
}

.img-fluid {
    border-radius: 10px;
    margin-top: 10px;
}

.card h4 {
    color: #0366d6;
    font-weight: bold;
    margin-bottom: 20px;
}

#recordatorios {
    font-size: 1rem;
    color: #333;
}

.text-muted {
    font-size: 0.9rem;
    color: #6c757d;
}
