* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  header {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    height: 100px; /* Ajusta la altura de la cabecera */
    background-color: #0f7be6; /* Color de fondo de la cabecera */
  }
  
  header img {
    max-height: 80px; /* Ajusta el tamaño del logo */
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, #086fd5, #93ceef);
  }
  
  .form-box {
    position: relative;
    width: 400px;
    height: 500px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h2 {
    font-size: 2em;
    color: #000000;
    text-align: center;
  }
  
  .inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
  }
  
  .inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #000000;
  }
  
  /* Mantiene el label arriba si el input está enfocado o tiene texto */
  input:focus ~ label,
  input:not(:placeholder-shown) ~ label {
    top: -5px;
    font-size: 0.9em;
    color: #000;
  }
  
  .inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
  }
  
  button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #0080ff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
  }
  
  button:hover {
    background: #0b71c9;
  }
  
  .register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
  }
  
  .register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
  }
  
  .register p a:hover {
    text-decoration: underline;
  }
  