/* Estilos para organizar el formulario */
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espaciado entre los campos */
    margin-bottom: 15px; /* Separación entre filas */
}

.form-row div {
    flex: 1; /* Los elementos dentro de una fila ocupan el mismo espacio */
}

.form-row label {
    display: block; /* Los labels permanecen sobre los campos */
}

.form-row input,
.form-row select {
    width: 100%; /* Los campos se ajustan al contenedor */
    box-sizing: border-box; /* Incluye paddings y bordes en el ancho */
}

h2 {
    text-align: center; /* Centrar el texto horizontalmente */
    margin-bottom: 20px; /* Añadir espacio debajo del encabezado */
    font-size: 24px; /* Tamaño del texto */
    color: #343a40; /* Color del texto (opcional, para mejorar la estética) */
}


.form-container {
    max-width: 600px; /* Limitar el ancho del formulario */
    margin: 0 auto; /* Centrará horizontalmente el contenedor */
}